<?xml version="1.0" encoding="UTF-8" ?>
<all_orders>
<order id="10128">
<orders>
<orders_id><![CDATA[10128]]></orders_id>
<shop_id><![CDATA[17]]></shop_id>
<netto><![CDATA[0]]></netto>
<salesagent_id><![CDATA[0]]></salesagent_id>
<salesagent_commission><![CDATA[0]]></salesagent_commission>
<firma><![CDATA[0]]></firma>
<customers_id><![CDATA[0]]></customers_id>
<customers_gender><![CDATA[f]]></customers_gender>
<customers_name><![CDATA[Isabel Perez Sastre]]></customers_name>
<customers_company><![CDATA[]]></customers_company>
<customers_vat><![CDATA[]]></customers_vat>
<customers_street_address><![CDATA[Dojuelo, 17, 2C]]></customers_street_address>
<customers_suburb><![CDATA[]]></customers_suburb>
<customers_city><![CDATA[Zaratan _ Valladolid]]></customers_city>
<customers_postcode><![CDATA[47610]]></customers_postcode>
<customers_state><![CDATA[]]></customers_state>
<customers_country><![CDATA[Espana]]></customers_country>
<customers_telephone><![CDATA[666655200]]></customers_telephone>
<customers_email_address><![CDATA[ismapesa2006@yahoo.es]]></customers_email_address>
<customers_address_format_id><![CDATA[2]]></customers_address_format_id>
<delivery_gender><![CDATA[f]]></delivery_gender>
<delivery_name><![CDATA[Isabel Perez Sastre]]></delivery_name>
<delivery_company><![CDATA[]]></delivery_company>
<delivery_street_address><![CDATA[Dojuelo, 17, 2C]]></delivery_street_address>
<delivery_suburb><![CDATA[]]></delivery_suburb>
<delivery_city><![CDATA[Zaratan _ Valladolid]]></delivery_city>
<delivery_postcode><![CDATA[47610]]></delivery_postcode>
<delivery_state><![CDATA[]]></delivery_state>
<delivery_country><![CDATA[Espana]]></delivery_country>
<delivery_address_format_id><![CDATA[5]]></delivery_address_format_id>
<billing_gender><![CDATA[f]]></billing_gender>
<billing_name><![CDATA[Isabel Perez Sastre]]></billing_name>
<billing_company><![CDATA[]]></billing_company>
<billing_street_address><![CDATA[Dojuelo, 17, 2C]]></billing_street_address>
<billing_suburb><![CDATA[]]></billing_suburb>
<billing_city><![CDATA[Zaratan _ Valladolid]]></billing_city>
<billing_postcode><![CDATA[47610]]></billing_postcode>
<billing_state><![CDATA[]]></billing_state>
<billing_country><![CDATA[Espana]]></billing_country>
<billing_address_format_id><![CDATA[2]]></billing_address_format_id>
<payment_method><![CDATA[PayPal]]></payment_method>
<cc_type><![CDATA[]]></cc_type>
<cc_owner><![CDATA[]]></cc_owner>
<cc_number><![CDATA[]]></cc_number>
<cc_expires><![CDATA[]]></cc_expires>
<ipayment_authcode><![CDATA[]]></ipayment_authcode>
<last_modified><![CDATA[2015-08-09 22:53:35]]></last_modified>
<date_purchased><![CDATA[2015-08-09 22:52:45]]></date_purchased>
<orders_status><![CDATA[14]]></orders_status>
<orders_type><![CDATA[0]]></orders_type>
<orders_date_finished><![CDATA[]]></orders_date_finished>
<currency><![CDATA[EUR]]></currency>
<currency_value><![CDATA[1.000000]]></currency_value>
<gc_orders_hash><![CDATA[]]></gc_orders_hash>
<shipping_module><![CDATA[table_table]]></shipping_module>
<order_comment><![CDATA[1]]></order_comment>
<order_aktionsprogramm><![CDATA[0]]></order_aktionsprogramm>
<blacklist_pruefung><![CDATA[0]]></blacklist_pruefung>
<express><![CDATA[0]]></express>
<is_mobile><![CDATA[0]]></is_mobile>
<couponCode><![CDATA[]]></couponCode>
</orders>
<orders_products>
<product>
<orders_products_id><![CDATA[23503]]></orders_products_id>
<orders_id><![CDATA[10128]]></orders_id>
<products_id><![CDATA[15327]]></products_id>
<products_model><![CDATA[CS9952T]]></products_model>
<products_name><![CDATA[Pañuelo de bolsillo paisley azul verde]]></products_name>
<products_price><![CDATA[12.6050]]></products_price>
<final_price><![CDATA[12.6050]]></final_price>
<products_tax><![CDATA[19.0000]]></products_tax>
<products_quantity><![CDATA[1]]></products_quantity>
<is_attribute_product><![CDATA[0]]></is_attribute_product>
</product>
<product>
<orders_products_id><![CDATA[23502]]></orders_products_id>
<orders_id><![CDATA[10128]]></orders_id>
<products_id><![CDATA[16506]]></products_id>
<products_model><![CDATA[SB2434T]]></products_model>
<products_name><![CDATA[Pañuelo de bolsillo azul rayas rojo]]></products_name>
<products_price><![CDATA[8.4034]]></products_price>
<final_price><![CDATA[8.4034]]></final_price>
<products_tax><![CDATA[19.0000]]></products_tax>
<products_quantity><![CDATA[1]]></products_quantity>
<is_attribute_product><![CDATA[0]]></is_attribute_product>
</product>
</orders_products>
<orders_total>
<total>
<orders_total_id><![CDATA[40417]]></orders_total_id>
<orders_id><![CDATA[10128]]></orders_id>
<title><![CDATA[19% de IVA:]]></title>
<text><![CDATA[5,25 &euro;]]></text>
<value><![CDATA[5.2529]]></value>
<class><![CDATA[ot_tax]]></class>
<sort_order><![CDATA[4]]></sort_order>
</total>
<total>
<orders_total_id><![CDATA[40418]]></orders_total_id>
<orders_id><![CDATA[10128]]></orders_id>
<title><![CDATA[Envío standard:]]></title>
<text><![CDATA[7,90 &euro;]]></text>
<value><![CDATA[7.9000]]></value>
<class><![CDATA[ot_shipping]]></class>
<sort_order><![CDATA[3]]></sort_order>
</total>
<total>
<orders_total_id><![CDATA[40419]]></orders_total_id>
<orders_id><![CDATA[10128]]></orders_id>
<title><![CDATA[Subtotal:]]></title>
<text><![CDATA[25,00 &euro;]]></text>
<value><![CDATA[25.0000]]></value>
<class><![CDATA[ot_subtotal]]></class>
<sort_order><![CDATA[1]]></sort_order>
</total>
<total>
<orders_total_id><![CDATA[40420]]></orders_total_id>
<orders_id><![CDATA[10128]]></orders_id>
<title><![CDATA[Total:]]></title>
<text><![CDATA[32,90 &euro;]]></text>
<value><![CDATA[32.9000]]></value>
<class><![CDATA[ot_total]]></class>
<sort_order><![CDATA[5]]></sort_order>
</total>
</orders_total>
<orders_status_history>
<history>
<orders_status_history_id><![CDATA[17573]]></orders_status_history_id>
<orders_id><![CDATA[10128]]></orders_id>
<orders_status_id><![CDATA[6]]></orders_status_id>
<date_added><![CDATA[2015-08-09 22:52:45]]></date_added>
<customer_notified><![CDATA[1]]></customer_notified>
<comments><![CDATA[Por favor envienlo lo antes posible, es para un evento.
Gracias]]></comments>
</history>
<history>
<orders_status_history_id><![CDATA[17574]]></orders_status_history_id>
<orders_id><![CDATA[10128]]></orders_id>
<orders_status_id><![CDATA[14]]></orders_status_id>
<date_added><![CDATA[2015-08-09 22:53:35]]></date_added>
<customer_notified><![CDATA[0]]></customer_notified>
<comments><![CDATA[]]></comments>
</history>
</orders_status_history>
</order>

<order id="10128">
<orders>
<orders_id><![CDATA[10128]]></orders_id>
<shop_id><![CDATA[17]]></shop_id>
<netto><![CDATA[0]]></netto>
<salesagent_id><![CDATA[0]]></salesagent_id>
<salesagent_commission><![CDATA[0]]></salesagent_commission>
<firma><![CDATA[0]]></firma>
<customers_id><![CDATA[0]]></customers_id>
<customers_gender><![CDATA[f]]></customers_gender>
<customers_name><![CDATA[Isabel Perez Sastre]]></customers_name>
<customers_company><![CDATA[]]></customers_company>
<customers_vat><![CDATA[]]></customers_vat>
<customers_street_address><![CDATA[Dojuelo, 17, 2C]]></customers_street_address>
<customers_suburb><![CDATA[]]></customers_suburb>
<customers_city><![CDATA[Zaratan _ Valladolid]]></customers_city>
<customers_postcode><![CDATA[47610]]></customers_postcode>
<customers_state><![CDATA[]]></customers_state>
<customers_country><![CDATA[Espana]]></customers_country>
<customers_telephone><![CDATA[666655200]]></customers_telephone>
<customers_email_address><![CDATA[ismapesa2006@yahoo.es]]></customers_email_address>
<customers_address_format_id><![CDATA[2]]></customers_address_format_id>
<delivery_gender><![CDATA[f]]></delivery_gender>
<delivery_name><![CDATA[Isabel Perez Sastre]]></delivery_name>
<delivery_company><![CDATA[]]></delivery_company>
<delivery_street_address><![CDATA[Dojuelo, 17, 2C]]></delivery_street_address>
<delivery_suburb><![CDATA[]]></delivery_suburb>
<delivery_city><![CDATA[Zaratan _ Valladolid]]></delivery_city>
<delivery_postcode><![CDATA[47610]]></delivery_postcode>
<delivery_state><![CDATA[]]></delivery_state>
<delivery_country><![CDATA[Espana]]></delivery_country>
<delivery_address_format_id><![CDATA[5]]></delivery_address_format_id>
<billing_gender><![CDATA[f]]></billing_gender>
<billing_name><![CDATA[Isabel Perez Sastre]]></billing_name>
<billing_company><![CDATA[]]></billing_company>
<billing_street_address><![CDATA[Dojuelo, 17, 2C]]></billing_street_address>
<billing_suburb><![CDATA[]]></billing_suburb>
<billing_city><![CDATA[Zaratan _ Valladolid]]></billing_city>
<billing_postcode><![CDATA[47610]]></billing_postcode>
<billing_state><![CDATA[]]></billing_state>
<billing_country><![CDATA[Espana]]></billing_country>
<billing_address_format_id><![CDATA[2]]></billing_address_format_id>
<payment_method><![CDATA[PayPal]]></payment_method>
<cc_type><![CDATA[]]></cc_type>
<cc_owner><![CDATA[]]></cc_owner>
<cc_number><![CDATA[]]></cc_number>
<cc_expires><![CDATA[]]></cc_expires>
<ipayment_authcode><![CDATA[]]></ipayment_authcode>
<last_modified><![CDATA[2015-08-09 22:53:35]]></last_modified>
<date_purchased><![CDATA[2015-08-09 22:52:45]]></date_purchased>
<orders_status><![CDATA[14]]></orders_status>
<orders_type><![CDATA[0]]></orders_type>
<orders_date_finished><![CDATA[]]></orders_date_finished>
<currency><![CDATA[EUR]]></currency>
<currency_value><![CDATA[1.000000]]></currency_value>
<gc_orders_hash><![CDATA[]]></gc_orders_hash>
<shipping_module><![CDATA[table_table]]></shipping_module>
<order_comment><![CDATA[1]]></order_comment>
<order_aktionsprogramm><![CDATA[0]]></order_aktionsprogramm>
<blacklist_pruefung><![CDATA[0]]></blacklist_pruefung>
<express><![CDATA[0]]></express>
<is_mobile><![CDATA[0]]></is_mobile>
<couponCode><![CDATA[]]></couponCode>
</orders>
<orders_products>
<product>
<orders_products_id><![CDATA[23503]]></orders_products_id>
<orders_id><![CDATA[10128]]></orders_id>
<products_id><![CDATA[15327]]></products_id>
<products_model><![CDATA[CS9952T]]></products_model>
<products_name><![CDATA[Pañuelo de bolsillo paisley azul verde]]></products_name>
<products_price><![CDATA[12.6050]]></products_price>
<final_price><![CDATA[12.6050]]></final_price>
<products_tax><![CDATA[19.0000]]></products_tax>
<products_quantity><![CDATA[1]]></products_quantity>
<is_attribute_product><![CDATA[0]]></is_attribute_product>
</product>
<product>
<orders_products_id><![CDATA[23502]]></orders_products_id>
<orders_id><![CDATA[10128]]></orders_id>
<products_id><![CDATA[16506]]></products_id>
<products_model><![CDATA[SB2434T]]></products_model>
<products_name><![CDATA[Pañuelo de bolsillo azul rayas rojo]]></products_name>
<products_price><![CDATA[8.4034]]></products_price>
<final_price><![CDATA[8.4034]]></final_price>
<products_tax><![CDATA[19.0000]]></products_tax>
<products_quantity><![CDATA[1]]></products_quantity>
<is_attribute_product><![CDATA[0]]></is_attribute_product>
</product>
</orders_products>
<orders_total>
<total>
<orders_total_id><![CDATA[40417]]></orders_total_id>
<orders_id><![CDATA[10128]]></orders_id>
<title><![CDATA[19% de IVA:]]></title>
<text><![CDATA[5,25 &euro;]]></text>
<value><![CDATA[5.2529]]></value>
<class><![CDATA[ot_tax]]></class>
<sort_order><![CDATA[4]]></sort_order>
</total>
<total>
<orders_total_id><![CDATA[40418]]></orders_total_id>
<orders_id><![CDATA[10128]]></orders_id>
<title><![CDATA[Envío standard:]]></title>
<text><![CDATA[7,90 &euro;]]></text>
<value><![CDATA[7.9000]]></value>
<class><![CDATA[ot_shipping]]></class>
<sort_order><![CDATA[3]]></sort_order>
</total>
<total>
<orders_total_id><![CDATA[40419]]></orders_total_id>
<orders_id><![CDATA[10128]]></orders_id>
<title><![CDATA[Subtotal:]]></title>
<text><![CDATA[25,00 &euro;]]></text>
<value><![CDATA[25.0000]]></value>
<class><![CDATA[ot_subtotal]]></class>
<sort_order><![CDATA[1]]></sort_order>
</total>
<total>
<orders_total_id><![CDATA[40420]]></orders_total_id>
<orders_id><![CDATA[10128]]></orders_id>
<title><![CDATA[Total:]]></title>
<text><![CDATA[32,90 &euro;]]></text>
<value><![CDATA[32.9000]]></value>
<class><![CDATA[ot_total]]></class>
<sort_order><![CDATA[5]]></sort_order>
</total>
</orders_total>
<orders_status_history>
<history>
<orders_status_history_id><![CDATA[17573]]></orders_status_history_id>
<orders_id><![CDATA[10128]]></orders_id>
<orders_status_id><![CDATA[6]]></orders_status_id>
<date_added><![CDATA[2015-08-09 22:52:45]]></date_added>
<customer_notified><![CDATA[1]]></customer_notified>
<comments><![CDATA[Por favor envienlo lo antes posible, es para un evento.
Gracias]]></comments>
</history>
<history>
<orders_status_history_id><![CDATA[17574]]></orders_status_history_id>
<orders_id><![CDATA[10128]]></orders_id>
<orders_status_id><![CDATA[14]]></orders_status_id>
<date_added><![CDATA[2015-08-09 22:53:35]]></date_added>
<customer_notified><![CDATA[0]]></customer_notified>
<comments><![CDATA[]]></comments>
</history>
</orders_status_history>
</order>

<order id="10128">
<orders>
<orders_id><![CDATA[10128]]></orders_id>
<shop_id><![CDATA[17]]></shop_id>
<netto><![CDATA[0]]></netto>
<salesagent_id><![CDATA[0]]></salesagent_id>
<salesagent_commission><![CDATA[0]]></salesagent_commission>
<firma><![CDATA[0]]></firma>
<customers_id><![CDATA[0]]></customers_id>
<customers_gender><![CDATA[f]]></customers_gender>
<customers_name><![CDATA[Isabel Perez Sastre]]></customers_name>
<customers_company><![CDATA[]]></customers_company>
<customers_vat><![CDATA[]]></customers_vat>
<customers_street_address><![CDATA[Dojuelo, 17, 2C]]></customers_street_address>
<customers_suburb><![CDATA[]]></customers_suburb>
<customers_city><![CDATA[Zaratan _ Valladolid]]></customers_city>
<customers_postcode><![CDATA[47610]]></customers_postcode>
<customers_state><![CDATA[]]></customers_state>
<customers_country><![CDATA[Espana]]></customers_country>
<customers_telephone><![CDATA[666655200]]></customers_telephone>
<customers_email_address><![CDATA[ismapesa2006@yahoo.es]]></customers_email_address>
<customers_address_format_id><![CDATA[2]]></customers_address_format_id>
<delivery_gender><![CDATA[f]]></delivery_gender>
<delivery_name><![CDATA[Isabel Perez Sastre]]></delivery_name>
<delivery_company><![CDATA[]]></delivery_company>
<delivery_street_address><![CDATA[Dojuelo, 17, 2C]]></delivery_street_address>
<delivery_suburb><![CDATA[]]></delivery_suburb>
<delivery_city><![CDATA[Zaratan _ Valladolid]]></delivery_city>
<delivery_postcode><![CDATA[47610]]></delivery_postcode>
<delivery_state><![CDATA[]]></delivery_state>
<delivery_country><![CDATA[Espana]]></delivery_country>
<delivery_address_format_id><![CDATA[5]]></delivery_address_format_id>
<billing_gender><![CDATA[f]]></billing_gender>
<billing_name><![CDATA[Isabel Perez Sastre]]></billing_name>
<billing_company><![CDATA[]]></billing_company>
<billing_street_address><![CDATA[Dojuelo, 17, 2C]]></billing_street_address>
<billing_suburb><![CDATA[]]></billing_suburb>
<billing_city><![CDATA[Zaratan _ Valladolid]]></billing_city>
<billing_postcode><![CDATA[47610]]></billing_postcode>
<billing_state><![CDATA[]]></billing_state>
<billing_country><![CDATA[Espana]]></billing_country>
<billing_address_format_id><![CDATA[2]]></billing_address_format_id>
<payment_method><![CDATA[PayPal]]></payment_method>
<cc_type><![CDATA[]]></cc_type>
<cc_owner><![CDATA[]]></cc_owner>
<cc_number><![CDATA[]]></cc_number>
<cc_expires><![CDATA[]]></cc_expires>
<ipayment_authcode><![CDATA[]]></ipayment_authcode>
<last_modified><![CDATA[2015-08-09 22:53:35]]></last_modified>
<date_purchased><![CDATA[2015-08-09 22:52:45]]></date_purchased>
<orders_status><![CDATA[14]]></orders_status>
<orders_type><![CDATA[0]]></orders_type>
<orders_date_finished><![CDATA[]]></orders_date_finished>
<currency><![CDATA[EUR]]></currency>
<currency_value><![CDATA[1.000000]]></currency_value>
<gc_orders_hash><![CDATA[]]></gc_orders_hash>
<shipping_module><![CDATA[table_table]]></shipping_module>
<order_comment><![CDATA[1]]></order_comment>
<order_aktionsprogramm><![CDATA[0]]></order_aktionsprogramm>
<blacklist_pruefung><![CDATA[0]]></blacklist_pruefung>
<express><![CDATA[0]]></express>
<is_mobile><![CDATA[0]]></is_mobile>
<couponCode><![CDATA[]]></couponCode>
</orders>
<orders_products>
<product>
<orders_products_id><![CDATA[23503]]></orders_products_id>
<orders_id><![CDATA[10128]]></orders_id>
<products_id><![CDATA[15327]]></products_id>
<products_model><![CDATA[CS9952T]]></products_model>
<products_name><![CDATA[Pañuelo de bolsillo paisley azul verde]]></products_name>
<products_price><![CDATA[12.6050]]></products_price>
<final_price><![CDATA[12.6050]]></final_price>
<products_tax><![CDATA[19.0000]]></products_tax>
<products_quantity><![CDATA[1]]></products_quantity>
<is_attribute_product><![CDATA[0]]></is_attribute_product>
</product>
<product>
<orders_products_id><![CDATA[23502]]></orders_products_id>
<orders_id><![CDATA[10128]]></orders_id>
<products_id><![CDATA[16506]]></products_id>
<products_model><![CDATA[SB2434T]]></products_model>
<products_name><![CDATA[Pañuelo de bolsillo azul rayas rojo]]></products_name>
<products_price><![CDATA[8.4034]]></products_price>
<final_price><![CDATA[8.4034]]></final_price>
<products_tax><![CDATA[19.0000]]></products_tax>
<products_quantity><![CDATA[1]]></products_quantity>
<is_attribute_product><![CDATA[0]]></is_attribute_product>
</product>
</orders_products>
<orders_total>
<total>
<orders_total_id><![CDATA[40417]]></orders_total_id>
<orders_id><![CDATA[10128]]></orders_id>
<title><![CDATA[19% de IVA:]]></title>
<text><![CDATA[5,25 &euro;]]></text>
<value><![CDATA[5.2529]]></value>
<class><![CDATA[ot_tax]]></class>
<sort_order><![CDATA[4]]></sort_order>
</total>
<total>
<orders_total_id><![CDATA[40418]]></orders_total_id>
<orders_id><![CDATA[10128]]></orders_id>
<title><![CDATA[Envío standard:]]></title>
<text><![CDATA[7,90 &euro;]]></text>
<value><![CDATA[7.9000]]></value>
<class><![CDATA[ot_shipping]]></class>
<sort_order><![CDATA[3]]></sort_order>
</total>
<total>
<orders_total_id><![CDATA[40419]]></orders_total_id>
<orders_id><![CDATA[10128]]></orders_id>
<title><![CDATA[Subtotal:]]></title>
<text><![CDATA[25,00 &euro;]]></text>
<value><![CDATA[25.0000]]></value>
<class><![CDATA[ot_subtotal]]></class>
<sort_order><![CDATA[1]]></sort_order>
</total>
<total>
<orders_total_id><![CDATA[40420]]></orders_total_id>
<orders_id><![CDATA[10128]]></orders_id>
<title><![CDATA[Total:]]></title>
<text><![CDATA[32,90 &euro;]]></text>
<value><![CDATA[32.9000]]></value>
<class><![CDATA[ot_total]]></class>
<sort_order><![CDATA[5]]></sort_order>
</total>
</orders_total>
<orders_status_history>
<history>
<orders_status_history_id><![CDATA[17573]]></orders_status_history_id>
<orders_id><![CDATA[10128]]></orders_id>
<orders_status_id><![CDATA[6]]></orders_status_id>
<date_added><![CDATA[2015-08-09 22:52:45]]></date_added>
<customer_notified><![CDATA[1]]></customer_notified>
<comments><![CDATA[Por favor envienlo lo antes posible, es para un evento.
Gracias]]></comments>
</history>
<history>
<orders_status_history_id><![CDATA[17574]]></orders_status_history_id>
<orders_id><![CDATA[10128]]></orders_id>
<orders_status_id><![CDATA[14]]></orders_status_id>
<date_added><![CDATA[2015-08-09 22:53:35]]></date_added>
<customer_notified><![CDATA[0]]></customer_notified>
<comments><![CDATA[]]></comments>
</history>
</orders_status_history>
</order>

<order id="10128">
<orders>
<orders_id><![CDATA[10128]]></orders_id>
<shop_id><![CDATA[17]]></shop_id>
<netto><![CDATA[0]]></netto>
<salesagent_id><![CDATA[0]]></salesagent_id>
<salesagent_commission><![CDATA[0]]></salesagent_commission>
<firma><![CDATA[0]]></firma>
<customers_id><![CDATA[0]]></customers_id>
<customers_gender><![CDATA[f]]></customers_gender>
<customers_name><![CDATA[Isabel Perez Sastre]]></customers_name>
<customers_company><![CDATA[]]></customers_company>
<customers_vat><![CDATA[]]></customers_vat>
<customers_street_address><![CDATA[Dojuelo, 17, 2C]]></customers_street_address>
<customers_suburb><![CDATA[]]></customers_suburb>
<customers_city><![CDATA[Zaratan _ Valladolid]]></customers_city>
<customers_postcode><![CDATA[47610]]></customers_postcode>
<customers_state><![CDATA[]]></customers_state>
<customers_country><![CDATA[Espana]]></customers_country>
<customers_telephone><![CDATA[666655200]]></customers_telephone>
<customers_email_address><![CDATA[ismapesa2006@yahoo.es]]></customers_email_address>
<customers_address_format_id><![CDATA[2]]></customers_address_format_id>
<delivery_gender><![CDATA[f]]></delivery_gender>
<delivery_name><![CDATA[Isabel Perez Sastre]]></delivery_name>
<delivery_company><![CDATA[]]></delivery_company>
<delivery_street_address><![CDATA[Dojuelo, 17, 2C]]></delivery_street_address>
<delivery_suburb><![CDATA[]]></delivery_suburb>
<delivery_city><![CDATA[Zaratan _ Valladolid]]></delivery_city>
<delivery_postcode><![CDATA[47610]]></delivery_postcode>
<delivery_state><![CDATA[]]></delivery_state>
<delivery_country><![CDATA[Espana]]></delivery_country>
<delivery_address_format_id><![CDATA[5]]></delivery_address_format_id>
<billing_gender><![CDATA[f]]></billing_gender>
<billing_name><![CDATA[Isabel Perez Sastre]]></billing_name>
<billing_company><![CDATA[]]></billing_company>
<billing_street_address><![CDATA[Dojuelo, 17, 2C]]></billing_street_address>
<billing_suburb><![CDATA[]]></billing_suburb>
<billing_city><![CDATA[Zaratan _ Valladolid]]></billing_city>
<billing_postcode><![CDATA[47610]]></billing_postcode>
<billing_state><![CDATA[]]></billing_state>
<billing_country><![CDATA[Espana]]></billing_country>
<billing_address_format_id><![CDATA[2]]></billing_address_format_id>
<payment_method><![CDATA[PayPal]]></payment_method>
<cc_type><![CDATA[]]></cc_type>
<cc_owner><![CDATA[]]></cc_owner>
<cc_number><![CDATA[]]></cc_number>
<cc_expires><![CDATA[]]></cc_expires>
<ipayment_authcode><![CDATA[]]></ipayment_authcode>
<last_modified><![CDATA[2015-08-09 22:53:35]]></last_modified>
<date_purchased><![CDATA[2015-08-09 22:52:45]]></date_purchased>
<orders_status><![CDATA[14]]></orders_status>
<orders_type><![CDATA[0]]></orders_type>
<orders_date_finished><![CDATA[]]></orders_date_finished>
<currency><![CDATA[EUR]]></currency>
<currency_value><![CDATA[1.000000]]></currency_value>
<gc_orders_hash><![CDATA[]]></gc_orders_hash>
<shipping_module><![CDATA[table_table]]></shipping_module>
<order_comment><![CDATA[1]]></order_comment>
<order_aktionsprogramm><![CDATA[0]]></order_aktionsprogramm>
<blacklist_pruefung><![CDATA[0]]></blacklist_pruefung>
<express><![CDATA[0]]></express>
<is_mobile><![CDATA[0]]></is_mobile>
<couponCode><![CDATA[]]></couponCode>
</orders>
<orders_products>
<product>
<orders_products_id><![CDATA[23503]]></orders_products_id>
<orders_id><![CDATA[10128]]></orders_id>
<products_id><![CDATA[15327]]></products_id>
<products_model><![CDATA[CS9952T]]></products_model>
<products_name><![CDATA[Pañuelo de bolsillo paisley azul verde]]></products_name>
<products_price><![CDATA[12.6050]]></products_price>
<final_price><![CDATA[12.6050]]></final_price>
<products_tax><![CDATA[19.0000]]></products_tax>
<products_quantity><![CDATA[1]]></products_quantity>
<is_attribute_product><![CDATA[0]]></is_attribute_product>
</product>
<product>
<orders_products_id><![CDATA[23502]]></orders_products_id>
<orders_id><![CDATA[10128]]></orders_id>
<products_id><![CDATA[16506]]></products_id>
<products_model><![CDATA[SB2434T]]></products_model>
<products_name><![CDATA[Pañuelo de bolsillo azul rayas rojo]]></products_name>
<products_price><![CDATA[8.4034]]></products_price>
<final_price><![CDATA[8.4034]]></final_price>
<products_tax><![CDATA[19.0000]]></products_tax>
<products_quantity><![CDATA[1]]></products_quantity>
<is_attribute_product><![CDATA[0]]></is_attribute_product>
</product>
</orders_products>
<orders_total>
<total>
<orders_total_id><![CDATA[40417]]></orders_total_id>
<orders_id><![CDATA[10128]]></orders_id>
<title><![CDATA[19% de IVA:]]></title>
<text><![CDATA[5,25 &euro;]]></text>
<value><![CDATA[5.2529]]></value>
<class><![CDATA[ot_tax]]></class>
<sort_order><![CDATA[4]]></sort_order>
</total>
<total>
<orders_total_id><![CDATA[40418]]></orders_total_id>
<orders_id><![CDATA[10128]]></orders_id>
<title><![CDATA[Envío standard:]]></title>
<text><![CDATA[7,90 &euro;]]></text>
<value><![CDATA[7.9000]]></value>
<class><![CDATA[ot_shipping]]></class>
<sort_order><![CDATA[3]]></sort_order>
</total>
<total>
<orders_total_id><![CDATA[40419]]></orders_total_id>
<orders_id><![CDATA[10128]]></orders_id>
<title><![CDATA[Subtotal:]]></title>
<text><![CDATA[25,00 &euro;]]></text>
<value><![CDATA[25.0000]]></value>
<class><![CDATA[ot_subtotal]]></class>
<sort_order><![CDATA[1]]></sort_order>
</total>
<total>
<orders_total_id><![CDATA[40420]]></orders_total_id>
<orders_id><![CDATA[10128]]></orders_id>
<title><![CDATA[Total:]]></title>
<text><![CDATA[32,90 &euro;]]></text>
<value><![CDATA[32.9000]]></value>
<class><![CDATA[ot_total]]></class>
<sort_order><![CDATA[5]]></sort_order>
</total>
</orders_total>
<orders_status_history>
<history>
<orders_status_history_id><![CDATA[17573]]></orders_status_history_id>
<orders_id><![CDATA[10128]]></orders_id>
<orders_status_id><![CDATA[6]]></orders_status_id>
<date_added><![CDATA[2015-08-09 22:52:45]]></date_added>
<customer_notified><![CDATA[1]]></customer_notified>
<comments><![CDATA[Por favor envienlo lo antes posible, es para un evento.
Gracias]]></comments>
</history>
<history>
<orders_status_history_id><![CDATA[17574]]></orders_status_history_id>
<orders_id><![CDATA[10128]]></orders_id>
<orders_status_id><![CDATA[14]]></orders_status_id>
<date_added><![CDATA[2015-08-09 22:53:35]]></date_added>
<customer_notified><![CDATA[0]]></customer_notified>
<comments><![CDATA[]]></comments>
</history>
</orders_status_history>
</order>
</all_orders>
